datasource.customer.url=jdbc:postgresql://localhost:5432/customer
datasource.customer.driver-class-name=org.postgresql.Driver
datasource.customer.username=postgres
datasource.customer.password=postgres
datasource.account.driver-class-name=org.postgresql.Driver
datasource.account.url=jdbc:postgresql://localhost:5433/account
datasource.account.username=postgres
datasource.account.password=postgres
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.temp.use_jdbc_metadata_defaults=false
hibernate.transaction.jta.platform=com.atomikos.icatch.jta.hibernate4.AtomikosPlatform
javax.persistence.transactionType=JTA

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
